<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="samGUI.MainController"
            prefWidth="900.0" prefHeight="600.0">


    <!-- GÓRA: wybór samochodu + podstawowe info -->
    <top>
        <VBox spacing="8.0" padding="10.0">
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="Samochód:"/>
                <ComboBox fx:id="carComboBox" prefWidth="200.0"/>
            </HBox>

            <!-- Dane ogólne samochodu -->
            <GridPane hgap="10.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="35"/>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="35"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints minHeight="24"/>
                    <RowConstraints minHeight="24"/>
                </rowConstraints>

                <children>
                    <Label text="Model:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="tfModel" editable="false"
                               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Rejestracja:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <TextField fx:id="tfPlate" editable="false"
                               GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                    <Label text="Masa [kg]:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="tfWeight" editable="false"
                               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Prędkość [km/h]:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                    <TextField fx:id="tfSpeed" editable="false"
                               GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                </children>
            </GridPane>
        </VBox>
    </top>

    <!-- LEWO: proste przyciski sterujące -->
    <left>
        <VBox spacing="10.0" padding="10.0">
            <Label text="Silnik" style="-fx-font-weight: bold;"/>
            <HBox spacing="5.0">
                <Button text="Start"
                        onAction="#onCarStart"
                        prefWidth="70"/>
                <Button text="Stop"
                        onAction="#onCarStop"
                        prefWidth="70"/>
            </HBox>

            <Separator/>

            <Label text="Gaz" style="-fx-font-weight: bold;"/>
            <HBox spacing="5.0">
                <Button text="+" onAction="#onThrottleUp" prefWidth="70"/>
                <Button text="-" onAction="#onThrottleDown" prefWidth="70"/>
            </HBox>

            <Separator/>

            <Label text="Biegi" style="-fx-font-weight: bold;"/>
            <HBox spacing="5.0">
                <Button text="Bieg +" onAction="#onGearUp" prefWidth="70"/>
                <Button text="Bieg -" onAction="#onGearDown" prefWidth="70"/>
            </HBox>

            <Separator/>

            <Label text="Sprzęgło" style="-fx-font-weight: bold;"/>
            <HBox spacing="5.0">
                <Button text="Wciśnij" onAction="#onClutchPress" prefWidth="70"/>
                <Button text="Zwolnij" onAction="#onClutchRelease" prefWidth="70"/>
            </HBox>
        </VBox>
    </left>

    <!-- CENTRUM: "mapa" + samochód -->
    <center>
        <AnchorPane fx:id="mapPane" style="-fx-background-color: lightgray;">
            <children>
                <!-- Samochód; pozycja startowa może być dowolna, potem kontroler steruje layoutX/Y -->
                <ImageView fx:id="carImage"
                           fitWidth="40.0" fitHeight="20.0"
                           layoutX="40.0" layoutY="40.0"
                           preserveRatio="true">
                    <image>
                        <!-- car.png musi być w tym samym pakiecie/resources co FXML -->
                        <Image url="@car.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>

    <!-- PRAWO: dane skrzyni, silnika i sprzęgła -->
    <right>
        <VBox spacing="10.0" padding="10.0">
            <!-- Skrzynia biegów -->
            <VBox spacing="5.0">
                <Label text="Skrzynia biegów" style="-fx-font-weight: bold;"/>
                <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>

                    <children>
                        <Label text="Nazwa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfGearboxName" editable="false"
                                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Cena:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfGearboxPrice" editable="false"
                                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Masa:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfGearboxWeight" editable="false"
                                   GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Akt. bieg:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfGear" editable="false"
                                   GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </VBox>

            <Separator/>

            <!-- Silnik -->
            <VBox spacing="5.0">
                <Label text="Silnik" style="-fx-font-weight: bold;"/>
                <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>

                    <children>
                        <Label text="Nazwa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfEngineName" editable="false"
                                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Cena:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfEnginePrice" editable="false"
                                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Masa:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfEngineWeight" editable="false"
                                   GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Obroty:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfEngineRpm" editable="false"
                                   GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </VBox>

            <Separator/>

            <!-- Sprzęgło -->
            <VBox spacing="5.0">
                <Label text="Sprzęgło" style="-fx-font-weight: bold;"/>
                <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>

                    <children>
                        <Label text="Nazwa:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfClutchName" editable="false"
                                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Cena:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfClutchPrice" editable="false"
                                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Masa:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfClutchWeight" editable="false"
                                   GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Stan:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="tfClutchState" editable="false"
                                   GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </VBox>
        </VBox>
    </right>

</BorderPane>
